containerd_config_cgroup_driver_systemd: true
kubernetes_allow_pods_on_master: false
kubernetes_pod_network_cidr: '10.244.0.0/16'
kubernetes_version: '1.30'
kubernetes_apiserver_advertise_address: "192.168.7.6"
