bind9_zones_static:
  - { name: lab.sorsby.co, type: slave }
bind9_forward: yes
bind9_forward_servers:
  - 1.1.1.1
  - 8.8.8.8
  - 4.4.4.4
bind9_masters:
  - { name: dnsmaster01, addresses: ["192.168.7.11"] }
bind9_recursor: our_network
